[gd_scene load_steps=2 format=3 uid="uid://bkeql32ohl058"]

[ext_resource type="Script" path="res://UI/GameUI.gd" id="1_418xg"]

[node name="UserInterface" type="CanvasLayer"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 11.0
offset_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_418xg")

[node name="Debug" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = 58.0
offset_bottom = -41.0
grow_vertical = 0
text = "Debug"
vertical_alignment = 1

[node name="DebugTotal" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 36.0
offset_bottom = -17.0
grow_vertical = 0
text = "000"
vertical_alignment = 1
