[gd_scene format=3 uid="uid://cxo7tm61x5lcs"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106771
anchor_top = 0.126543
anchor_right = 0.87934
anchor_bottom = 0.813272
grow_horizontal = 2
grow_vertical = 2
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
